<!DOCTYPE html>


<html lang="en" ng-app="photoGallery">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Photo Gallery</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<style>
    html {
        position: relative;
        min-height: 100%;

    }
    body {
        /* Margin bottom by footer height */
        margin-bottom: 60px;
    }
    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        /* Set the fixed height of the footer here */
        height: 60px;
        background-color: #ff2321;
    }

    .header {
        height: 23px;
        display: inline-block;
        text-align: left;
        overflow: visible;
        position: relative;
        width: calc(100% - 0px);
        white-space: nowrap;
        background-color: #ff2321;

    }
    .mainMenu {
        margin: 0 auto;
        width:50%;
    }
    .mainMenuItem {
        padding: 5px;
        height: 36px;
        display: inline-block;
    }

</style>

<div id="header" class="header">
    <div class="mainMenu">

        <a href="#home">Home</a>
        <a href="#galleries">Galleries</a>
        <a href="#othersGalleries">Other Galleries</a>
        <a href="#about">About</a>
    </div>
</div>

<div id="main" class="main" ng-view>

</div>

<div id="footer" class="footer">

</div>

<script src="node_modules/angular/angular.js"></script>
<script src="node_modules/angular-route/angular-route.js"></script>
<script src="app.js"></script>
<script src="ui/views/home.js"></script>
<script src="ui/views/about.js"></script>
<script src="ui/views/galleries.js"></script>
<script src="ui/views/othersGalleries.js"></script>
<script src="ui/views/fileUploadCtrl.js"></script>
<script src="ui/views/login.controller.js"></script>
<script src="ui/views/register.controller.js"></script>
<script src="ui/services/user.service.js"></script>
<script src="ui/services/galleries.service.js"></script>
<script src="ui/services/authentication.service.js"></script>
<script src="ui/controllers/modalCtrl.js"></script>
</body>
</html>